..\..\..\protos\../c#/Head.cs \
..\..\..\protos\../c#/HeadGrpc.cs: C:/Users/Demo/.nuget/packages/grpc.tools/2.34.1/build/native/include/google/protobuf/wrappers.proto\
 C:/Users/Demo/.nuget/packages/grpc.tools/2.34.1/build/native/include/google/protobuf/empty.proto\
 C:/Users/Demo/.nuget/packages/grpc.tools/2.34.1/build/native/include/google/protobuf/timestamp.proto\
 ../../../protos/part.proto\
 ../../../protos/kinematics.proto\
 ../../../protos/error.proto\
 ../../../protos/component.proto\
 ../../../protos/orbita3d.proto\
 ../../../protos/dynamixel_motor.proto\
 ../../../protos/head.proto