..\..\..\protos\../c#/Reachy.cs \
..\..\..\protos\../c#/ReachyGrpc.cs: C:/Users/Demo/.nuget/packages/grpc.tools/2.34.1/build/native/include/google/protobuf/empty.proto\
 C:/Users/Demo/.nuget/packages/grpc.tools/2.34.1/build/native/include/google/protobuf/timestamp.proto\
 C:/Users/Demo/.nuget/packages/grpc.tools/2.34.1/build/native/include/google/protobuf/wrappers.proto\
 ../../../protos/part.proto\
 ../../../protos/kinematics.proto\
 ../../../protos/error.proto\
 ../../../protos/component.proto\
 ../../../protos/orbita2d.proto\
 ../../../protos/orbita3d.proto\
 ../../../protos/arm.proto\
 ../../../protos/dynamixel_motor.proto\
 ../../../protos/head.proto\
 ../../../protos/hand.proto\
 ../../../protos/mobile_base.proto\
 ../../../protos/sound.proto\
 ../../../protos/video.proto\
 ../../../protos/reachy.proto